{
  "name": "telegram_bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  },
  "engines": {
    "node": "14.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
